[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

########################################
#    servo setting
########################################
[servo extruder_servo]
pin: PB7
maximum_servo_angle: 200
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025

#initial_angle:
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
#initial_pulse_width:
#   Initial pulse width time (in seconds) to set the servo to. (This
#   is only valid if initial_angle is not set.) The default is to not
#   send any signal at startup.

#[homing_override]
#gcode:
#    SENSORLESS_HOME_X
#    SENSORLESS_HOME_Y
#axes: xy

# [include mainsail.cfg]

#[include sample-bigtreetech-hermit-crab-canbus.cfg]

#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu


[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E002B00135053424E363620-if00
serial: /dev/ttySTM1
baud: 115200
restart_method: command
#canbus_uuid: e471958aa8ee

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################
## X Stepper on MOTOR0
[stepper_x]
step_pin: PF5
dir_pin: !PD7
enable_pin: !PF4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
# endstop_pin: PG3
position_min: 0
position_endstop: 0
position_max: 235
homing_speed: 40   #Max 100
homing_retract_dist: 0 #5

# [tmc5160 stepper_x]
# cs_pin: PG15
# sense_resistor: 0.075
# run_current: 0.8
# hold_current: 0.5
# stealthchop_threshold: 999999
# interpolate: True
# spi_software_mosi_pin: PZ2
# spi_software_miso_pin: PZ1
# spi_software_sclk_pin: PZ0
# driver_TPFD: 0

[tmc2209 stepper_x]
diag_pin: ^PG3      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 100  # 255 is most sensitive value, 0 is least sensitive
uart_pin: PG15
sense_resistor: 0.075
interpolate: true
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

#####################################################################
## Y Stepper on MOTOR1
[stepper_y]
step_pin: PE4
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
# endstop_pin: PH3
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 20  #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true

# [tmc5160 stepper_y]
# cs_pin: PF2
# sense_resistor: 0.075
# run_current: 1.2
# hold_current: 0.5
# stealthchop_threshold: 0
# interpolate: True
# spi_software_mosi_pin: PZ2
# spi_software_miso_pin: PZ1
# spi_software_sclk_pin: PZ0

[tmc2209 stepper_y]
diag_pin: ^PH3      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 100  # 255 is most sensitive value, 0 is least sensitive
uart_pin: PF2
sense_resistor: 0.075
interpolate: true
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999
 
#####################################################################
#   Z Stepper Settings
#####################################################################
## Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: PI7
dir_pin: !PI5
enable_pin: !PE12
rotation_distance: 8
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_z:virtual_endstop
# endstop_pin: PH2
position_endstop: 0
position_max: 400
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 5

# [tmc5160 stepper_z]
# cs_pin: PF11
# sense_resistor: 0.075
# run_current: 1.2
# hold_current: 0.5
# stealthchop_threshold: 0
# interpolate: True
# spi_software_mosi_pin: PZ2
# spi_software_miso_pin: PZ1
# spi_software_sclk_pin: PZ0

[tmc2209 stepper_z]
diag_pin: ^PH2      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 100  # 255 is most sensitive value, 0 is least sensitive
uart_pin: PF11
sense_resistor: 0.075
interpolate: true
run_current: 1.0
hold_current: 0.8
stealthchop_threshold: 999999

#####################################################################
## Z1 Stepper - Front Left on MOTOR2_2
# [stepper_z1]
# step_pin: PZ7
# dir_pin: !PZ5
# enable_pin: !PZ4
# rotation_distance: 8
# microsteps: 16
# full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin: PD15

# [tmc5160 stepper_z1]
# cs_pin: PZ6
# sense_resistor: 0.075
# run_current: 1.2
# hold_current: 0.5
# stealthchop_threshold: 0
# interpolate: True
# spi_software_mosi_pin: PZ2
# spi_software_miso_pin: PZ1
# spi_software_sclk_pin: PZ0

#####################################################################
#   E0 on MOTOR5 Settings
#####################################################################
[extruder]
step_pin: PH7
dir_pin: PC13
enable_pin: !PI8
rotation_distance: 33
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PE13
##  Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA5
control: pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
min_temp: -200
max_temp: 3300
max_power: 1.0
min_extrude_temp: 5
max_extrude_only_distance: 500.0

# Script to change back to the main extruder
[gcode_macro T0]
gcode:
    SET_SERVO SERVO=extruder_servo angle=156        # Lift secondary extruder
    SET_GCODE_OFFSET Z=0 MOVE=1                     # Adjust z-height
    SET_GCODE_OFFSET X=0 Y=0                        # Clear X offset
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[tmc2208 extruder]
uart_pin: PF3
interpolate: true
run_current: 1
hold_current: 0.6
stealthchop_threshold: 999999

# [tmc2130 extruder]
# cs_pin: PF6
# sense_resistor: 0.110
# run_current: 1.2
# hold_current: 0.5
# stealthchop_threshold: 0
# interpolate: True
# spi_software_mosi_pin: PZ2
# spi_software_miso_pin: PZ1
# spi_software_sclk_pin: PZ0

#####################################################################
#   E2 on MOTOR7 Settings
#####################################################################


#####################################################################
#   E3 on MOTOR8 Settings
#####################################################################


#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

#[tmc2208 extruder1]
#uart_pin: PC7
#interpolate: true
#run_current: 0.1
#hold_current: 0.6
#stealthchop_threshold: 999999


#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PB9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
##  Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: -200
max_temp: 4400
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769


#####################################################################
#   Fan's Control
#####################################################################

[fan]
##  Print Cooling Fan - CNC_FAN0
pin: PE14
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - CNC_FAN1
pin: PI6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#   If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

# [heater_fan exhaust_fan]
# #  Exhaust fan - CNC_FAN3
# pin: PE13
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0
# heater: heater_bed
# heater_temp: 60
# fan_speed: 1.0

########################################
#    宏定义
########################################
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE


########################################
#  neo-led
########################################
[neopixel my_neopixel]
pin: PD8
chain_count:1
initial_RED: 0.1
initial_GREEN: 0.9
initial_BLUE: 0.2

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,



